linux_plus_study_v2/linux_plus_history.json (before)
{
  "sessions": [],
  "questions": {
    "Which command installs the GRUB2 bootloader to a specified device?": {
      "correct": 5,
      "attempts": 17,
      "history": [
        {
          "timestamp": "2025-06-05T22:45:14.387936",
          "correct": false
        },
        {
          "timestamp": "2025-06-05T23:04:10.637830",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T08:46:00.197739",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T11:15:23.062020",
          "correct": true
        },
        {
          "timestamp": "2025-06-06T15:10:05.754011",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T15:20:53.298572",
          "correct": true
        },
        {
          "timestamp": "2025-06-09T22:47:32.391461",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T23:01:04.754792",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:46:38.036852",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:46.071305",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:52:25.670995",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:52:28.324944",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:41:01.610472",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:16:11.638951",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:21:09.508564",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:21:40.924011",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:32:13.142528",
          "correct": false
        }
      ]
    },
    "What is AppArmor?": {
      "correct": 2,
      "attempts": 5,
      "history": [
        {
          "timestamp": "2025-06-06T11:14:58.942035",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:33:46.453672",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T14:18:02.791562",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T14:28:23.411587",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:21:06.960437",
          "correct": false
        }
      ]
    },
    "What is an AppImage?": {
      "correct": 1,
      "attempts": 7,
      "history": [
        {
          "timestamp": "2025-06-06T11:15:16.041994",
          "correct": true
        },
        {
          "timestamp": "2025-06-09T22:59:23.387173",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T00:28:23.184186",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:33:16.117507",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:46:08.670906",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:06.821152",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:21:36.491509",
          "correct": false
        }
      ]
    },
    "What is the purpose of the `grub2-mkconfig` command?": {
      "correct": 3,
      "attempts": 9,
      "history": [
        {
          "timestamp": "2025-06-06T11:15:26.279818",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T15:09:59.199140",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T12:59:50.901367",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:41:45.761195",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:21:12.368501",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T10:05:17.120979",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:48:10.787618",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T22:40:47.708007",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:21:04.013781",
          "correct": false
        }
      ]
    },
    "What does ACL stand for in Linux security?": {
      "correct": 6,
      "attempts": 8,
      "history": [
        {
          "timestamp": "2025-06-06T13:33:23.821291",
          "correct": true
        },
        {
          "timestamp": "2025-06-06T13:34:29.454181",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:59:55.808510",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:35:58.469996",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T10:16:38.180225",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:54:35.337601",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:58:00.857085",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:31:44.356580",
          "correct": true
        }
      ]
    },
    "Which command is typically used on Debian-based systems to update the GRUB2 configuration file?": {
      "correct": 2,
      "attempts": 8,
      "history": [
        {
          "timestamp": "2025-06-06T15:08:23.469017",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T15:10:02.042004",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T00:27:58.500362",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:48:02.772521",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:48:37.437326",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T14:30:55.289858",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T14:42:24.073249",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:26.056552",
          "correct": false
        }
      ]
    },
    "What is the primary function of the `mkinitrd` command?": {
      "correct": 0,
      "attempts": 11,
      "history": [
        {
          "timestamp": "2025-06-06T15:09:55.321148",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:47:57.427386",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:33:03.353105",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:48:44.419812",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T12:39:07.947775",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:25.955681",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:54:21.174094",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:37.406815",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:07:57.565318",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:20:53.909729",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:50:15.328916",
          "correct": false
        }
      ]
    },
    "A system administrator notices that a production server is experiencing significant slowdowns. Upon further investigation using the top command, it's observed that the I/O wait percentage is consistently above 30%. Considering that the server's disk activity is not excessively high, what could be a probable cause for the high I/O wait?": {
      "correct": 3,
      "attempts": 10,
      "history": [
        {
          "timestamp": "2025-06-09T21:11:51.536114",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:30:31.054820",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:32:22.820305",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:53:49.005498",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T10:04:48.070176",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:15.287638",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:54:37.871116",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:29.274528",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:16:06.302343",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:20:56.892765",
          "correct": false
        }
      ]
    },
    "In Kubernetes, what is an Ambassador container?": {
      "correct": 0,
      "attempts": 6,
      "history": [
        {
          "timestamp": "2025-06-09T23:01:18.920785",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:45:47.721853",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:57:58.604383",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:33.320404",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:20:38.760472",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:31:05.777790",
          "correct": false
        }
      ]
    },
    "A system administrator needs to obtain information about which server versions are running on open ports of a remote host. However, the administrator must avoid performing an intrusive scan that could disrupt network services. Which of the following commands should the administrator run to best meet these requirements?": {
      "correct": 2,
      "attempts": 7,
      "history": [
        {
          "timestamp": "2025-06-10T02:21:25.451175",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:46:57.856582",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T10:04:58.755566",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:29.668625",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T14:28:26.824996",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:53.081084",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:32:10.910104",
          "correct": false
        }
      ]
    },
    "What is Ansible primarily used for?": {
      "correct": 0,
      "attempts": 1,
      "history": [
        {
          "timestamp": "2025-06-11T23:31:23.640090",
          "correct": false
        }
      ]
    }
  },
  "categories": {
    "Commands (System Management)": {
      "correct": 10,
      "attempts": 45
    },
    "Concepts & Terms (Containers)": {
      "correct": 0,
      "attempts": 6
    },
    "Concepts & Terms (Automation)": {
      "correct": 0,
      "attempts": 1
    },
    "Concepts & Terms (System Management)": {
      "correct": 1,
      "attempts": 7
    },
    "Concepts & Terms (Security)": {
      "correct": 8,
      "attempts": 13
    },
    "Troubleshooting": {
      "correct": 5,
      "attempts": 17
    }
  },
  "total_correct": 24,
  "total_attempts": 89,
  "incorrect_review": [
    "What is the primary function of the `mkinitrd` command?",
    "What is an AppImage?",
    "In Kubernetes, what is an Ambassador container?",
    "A system administrator needs to obtain information about which server versions are running on open ports of a remote host. However, the administrator must avoid performing an intrusive scan that could disrupt network services. Which of the following commands should the administrator run to best meet these requirements?",
    "Which command is typically used on Debian-based systems to update the GRUB2 configuration file?",
    "A system administrator notices that a production server is experiencing significant slowdowns. Upon further investigation using the top command, it's observed that the I/O wait percentage is consistently above 30%. Considering that the server's disk activity is not excessively high, what could be a probable cause for the high I/O wait?",
    "What is the purpose of the `grub2-mkconfig` command?",
    "What is AppArmor?",
    "What is Ansible primarily used for?",
    "Which command installs the GRUB2 bootloader to a specified device?"
  ],
  "leaderboard": [
    {
      "date": "2025-06-09T22:30:50.425900",
      "score": 1,
      "total": 1,
      "accuracy": 100.0,
      "points": 10
    },
    {
      "date": "2025-06-10T02:21:32.313677",
      "score": 1,
      "total": 1,
      "accuracy": 100.0,
      "points": 10
    },
    {
      "date": "2025-06-10T02:48:07.039010",
      "score": 1,
      "total": 1,
      "accuracy": 100.0,
      "points": 10
    },
    {
      "date": "2025-06-09T21:12:06.913312",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-09T22:47:43.166173",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-09T23:01:22.269187",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T00:28:12.681070",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:21:19.495070",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:32:33.882785",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:33:06.610703",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:33:23.088689",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-06T15:10:06.258388",
      "score": 0,
      "total": 4,
      "accuracy": 0.0,
      "points": -8
    }
  ]
}

linux_plus_study_v2/linux_plus_history.json (after)
{
  "sessions": [],
  "questions": {
    "Which command installs the GRUB2 bootloader to a specified device?": {
      "correct": 5,
      "attempts": 18,
      "history": [
        {
          "timestamp": "2025-06-05T22:45:14.387936",
          "correct": false
        },
        {
          "timestamp": "2025-06-05T23:04:10.637830",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T08:46:00.197739",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T11:15:23.062020",
          "correct": true
        },
        {
          "timestamp": "2025-06-06T15:10:05.754011",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T15:20:53.298572",
          "correct": true
        },
        {
          "timestamp": "2025-06-09T22:47:32.391461",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T23:01:04.754792",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:46:38.036852",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:46.071305",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:52:25.670995",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:52:28.324944",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:41:01.610472",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:16:11.638951",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:21:09.508564",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:21:40.924011",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:32:13.142528",
          "correct": false
        },
        {
          "timestamp": "2025-07-03T13:29:15.903587",
          "correct": false
        }
      ]
    },
    "What is AppArmor?": {
      "correct": 2,
      "attempts": 5,
      "history": [
        {
          "timestamp": "2025-06-06T11:14:58.942035",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:33:46.453672",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T14:18:02.791562",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T14:28:23.411587",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:21:06.960437",
          "correct": false
        }
      ]
    },
    "What is an AppImage?": {
      "correct": 1,
      "attempts": 7,
      "history": [
        {
          "timestamp": "2025-06-06T11:15:16.041994",
          "correct": true
        },
        {
          "timestamp": "2025-06-09T22:59:23.387173",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T00:28:23.184186",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:33:16.117507",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:46:08.670906",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:06.821152",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:21:36.491509",
          "correct": false
        }
      ]
    },
    "What is the purpose of the `grub2-mkconfig` command?": {
      "correct": 3,
      "attempts": 9,
      "history": [
        {
          "timestamp": "2025-06-06T11:15:26.279818",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T15:09:59.199140",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T12:59:50.901367",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:41:45.761195",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:21:12.368501",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T10:05:17.120979",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:48:10.787618",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T22:40:47.708007",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:21:04.013781",
          "correct": false
        }
      ]
    },
    "What does ACL stand for in Linux security?": {
      "correct": 7,
      "attempts": 9,
      "history": [
        {
          "timestamp": "2025-06-06T13:33:23.821291",
          "correct": true
        },
        {
          "timestamp": "2025-06-06T13:34:29.454181",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:59:55.808510",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:35:58.469996",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T10:16:38.180225",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:54:35.337601",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:58:00.857085",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:31:44.356580",
          "correct": true
        },
        {
          "timestamp": "2025-07-03T13:29:20.582191",
          "correct": true
        }
      ]
    },
    "Which command is typically used on Debian-based systems to update the GRUB2 configuration file?": {
      "correct": 2,
      "attempts": 8,
      "history": [
        {
          "timestamp": "2025-06-06T15:08:23.469017",
          "correct": false
        },
        {
          "timestamp": "2025-06-06T15:10:02.042004",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T00:27:58.500362",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:48:02.772521",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:48:37.437326",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T14:30:55.289858",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T14:42:24.073249",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:26.056552",
          "correct": false
        }
      ]
    },
    "What is the primary function of the `mkinitrd` command?": {
      "correct": 0,
      "attempts": 12,
      "history": [
        {
          "timestamp": "2025-06-06T15:09:55.321148",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:47:57.427386",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:33:03.353105",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:48:44.419812",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T12:39:07.947775",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:25.955681",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:54:21.174094",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:37.406815",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:07:57.565318",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:20:53.909729",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:50:15.328916",
          "correct": false
        },
        {
          "timestamp": "2025-07-03T13:29:26.963692",
          "correct": false
        }
      ]
    },
    "A system administrator notices that a production server is experiencing significant slowdowns. Upon further investigation using the top command, it's observed that the I/O wait percentage is consistently above 30%. Considering that the server's disk activity is not excessively high, what could be a probable cause for the high I/O wait?": {
      "correct": 3,
      "attempts": 10,
      "history": [
        {
          "timestamp": "2025-06-09T21:11:51.536114",
          "correct": false
        },
        {
          "timestamp": "2025-06-09T22:30:31.054820",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:32:22.820305",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:53:49.005498",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T10:04:48.070176",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:15.287638",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T13:54:37.871116",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:29.274528",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:16:06.302343",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T23:20:56.892765",
          "correct": false
        }
      ]
    },
    "In Kubernetes, what is an Ambassador container?": {
      "correct": 0,
      "attempts": 7,
      "history": [
        {
          "timestamp": "2025-06-09T23:01:18.920785",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T02:45:47.721853",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:57:58.604383",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:33.320404",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:20:38.760472",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:31:05.777790",
          "correct": false
        },
        {
          "timestamp": "2025-07-03T13:30:01.444848",
          "correct": false
        }
      ]
    },
    "A system administrator needs to obtain information about which server versions are running on open ports of a remote host. However, the administrator must avoid performing an intrusive scan that could disrupt network services. Which of the following commands should the administrator run to best meet these requirements?": {
      "correct": 2,
      "attempts": 7,
      "history": [
        {
          "timestamp": "2025-06-10T02:21:25.451175",
          "correct": true
        },
        {
          "timestamp": "2025-06-10T02:46:57.856582",
          "correct": false
        },
        {
          "timestamp": "2025-06-10T10:04:58.755566",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T13:48:29.668625",
          "correct": true
        },
        {
          "timestamp": "2025-06-11T14:28:26.824996",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T22:40:53.081084",
          "correct": false
        },
        {
          "timestamp": "2025-06-11T23:32:10.910104",
          "correct": false
        }
      ]
    },
    "What is Ansible primarily used for?": {
      "correct": 0,
      "attempts": 2,
      "history": [
        {
          "timestamp": "2025-06-11T23:31:23.640090",
          "correct": false
        },
        {
          "timestamp": "2025-07-03T13:29:11.529086",
          "correct": false
        }
      ]
    }
  },
  "categories": {
    "Commands (System Management)": {
      "correct": 10,
      "attempts": 47
    },
    "Concepts & Terms (Containers)": {
      "correct": 0,
      "attempts": 7
    },
    "Concepts & Terms (Automation)": {
      "correct": 0,
      "attempts": 2
    },
    "Concepts & Terms (System Management)": {
      "correct": 1,
      "attempts": 7
    },
    "Concepts & Terms (Security)": {
      "correct": 9,
      "attempts": 14
    },
    "Troubleshooting": {
      "correct": 5,
      "attempts": 17
    }
  },
  "total_correct": 25,
  "total_attempts": 94,
  "incorrect_review": [
    "What is the primary function of the `mkinitrd` command?",
    "What is an AppImage?",
    "In Kubernetes, what is an Ambassador container?",
    "A system administrator needs to obtain information about which server versions are running on open ports of a remote host. However, the administrator must avoid performing an intrusive scan that could disrupt network services. Which of the following commands should the administrator run to best meet these requirements?",
    "Which command is typically used on Debian-based systems to update the GRUB2 configuration file?",
    "A system administrator notices that a production server is experiencing significant slowdowns. Upon further investigation using the top command, it's observed that the I/O wait percentage is consistently above 30%. Considering that the server's disk activity is not excessively high, what could be a probable cause for the high I/O wait?",
    "What is the purpose of the `grub2-mkconfig` command?",
    "What is AppArmor?",
    "What is Ansible primarily used for?",
    "Which command installs the GRUB2 bootloader to a specified device?"
  ],
  "leaderboard": [
    {
      "date": "2025-06-09T22:30:50.425900",
      "score": 1,
      "total": 1,
      "accuracy": 100.0,
      "points": 10
    },
    {
      "date": "2025-06-10T02:21:32.313677",
      "score": 1,
      "total": 1,
      "accuracy": 100.0,
      "points": 10
    },
    {
      "date": "2025-06-10T02:48:07.039010",
      "score": 1,
      "total": 1,
      "accuracy": 100.0,
      "points": 10
    },
    {
      "date": "2025-06-09T21:12:06.913312",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-09T22:47:43.166173",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-09T23:01:22.269187",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T00:28:12.681070",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:21:19.495070",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:32:33.882785",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:33:06.610703",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-10T02:33:23.088689",
      "score": 0,
      "total": 1,
      "accuracy": 0.0,
      "points": -2
    },
    {
      "date": "2025-06-06T15:10:06.258388",
      "score": 0,
      "total": 4,
      "accuracy": 0.0,
      "points": -8
    }
  ],
  "settings": {
    "points_per_question": 100,
    "streak_bonus": 5,
    "max_streak_bonus": 50
  }
}

linux_plus_study_v2/linux_plus_history.json (diff)
@@ -3,7 +3,7 @@
   "questions": {
     "Which command installs the GRUB2 bootloader to a specified device?": {
       "correct": 5,
-      "attempts": 17,
+      "attempts": 18,
       "history": [
         {
           "timestamp": "2025-06-05T22:45:14.387936",
@@ -71,6 +71,10 @@
         },
         {
           "timestamp": "2025-06-11T23:32:13.142528",
+          "correct": false
+        },
+        {
+          "timestamp": "2025-07-03T13:29:15.903587",
           "correct": false
         }
       ]
@@ -178,8 +182,8 @@
       ]
     },
     "What does ACL stand for in Linux security?": {
-      "correct": 6,
-      "attempts": 8,
+      "correct": 7,
+      "attempts": 9,
       "history": [
         {
           "timestamp": "2025-06-06T13:33:23.821291",
@@ -211,6 +215,10 @@
         },
         {
           "timestamp": "2025-06-11T23:31:44.356580",
+          "correct": true
+        },
+        {
+          "timestamp": "2025-07-03T13:29:20.582191",
           "correct": true
         }
       ]
@@ -255,7 +263,7 @@
     },
     "What is the primary function of the `mkinitrd` command?": {
       "correct": 0,
-      "attempts": 11,
+      "attempts": 12,
       "history": [
         {
           "timestamp": "2025-06-06T15:09:55.321148",
@@ -299,6 +307,10 @@
         },
         {
           "timestamp": "2025-06-11T23:50:15.328916",
+          "correct": false
+        },
+        {
+          "timestamp": "2025-07-03T13:29:26.963692",
           "correct": false
         }
       ]
@@ -351,7 +363,7 @@
     },
     "In Kubernetes, what is an Ambassador container?": {
       "correct": 0,
-      "attempts": 6,
+      "attempts": 7,
       "history": [
         {
           "timestamp": "2025-06-09T23:01:18.920785",
@@ -375,6 +387,10 @@
         },
         {
           "timestamp": "2025-06-11T23:31:05.777790",
+          "correct": false
+        },
+        {
+          "timestamp": "2025-07-03T13:30:01.444848",
           "correct": false
         }
       ]
@@ -415,10 +431,14 @@
     },
     "What is Ansible primarily used for?": {
       "correct": 0,
-      "attempts": 1,
+      "attempts": 2,
       "history": [
         {
           "timestamp": "2025-06-11T23:31:23.640090",
+          "correct": false
+        },
+        {
+          "timestamp": "2025-07-03T13:29:11.529086",
           "correct": false
         }
       ]
@@ -427,31 +447,31 @@
   "categories": {
     "Commands (System Management)": {
       "correct": 10,
-      "attempts": 45
+      "attempts": 47
     },
     "Concepts & Terms (Containers)": {
       "correct": 0,
-      "attempts": 6
+      "attempts": 7
     },
     "Concepts & Terms (Automation)": {
       "correct": 0,
-      "attempts": 1
+      "attempts": 2
     },
     "Concepts & Terms (System Management)": {
       "correct": 1,
       "attempts": 7
     },
     "Concepts & Terms (Security)": {
-      "correct": 8,
-      "attempts": 13
+      "correct": 9,
+      "attempts": 14
     },
     "Troubleshooting": {
       "correct": 5,
       "attempts": 17
     }
   },
-  "total_correct": 24,
-  "total_attempts": 89,
+  "total_correct": 25,
+  "total_attempts": 94,
   "incorrect_review": [
     "What is the primary function of the `mkinitrd` command?",
     "What is an AppImage?",
@@ -549,5 +569,10 @@
       "accuracy": 0.0,
       "points": -8
     }
-  ]
+  ],
+  "settings": {
+    "points_per_question": 100,
+    "streak_bonus": 5,
+    "max_streak_bonus": 50
+  }
 }
